{
  "name": "@solidlab/catalogue-config",
  "version": "0.0.0",
  "description": "Config setups",
  "repository": "https://github.com/surilindur/catalogue",
  "author": "surilindur",
  "license": "MIT",
  "private": true,
  "lsd:module": true
}