{
  "name": "@catalogue/catalogue",
  "version": "0.0.0",
  "description": "Runner component",
  "repository": "https://github.com/surilindur/catalogue",
  "author": "surilindur",
  "license": "MIT",
  "private": true,
  "lsd:module": true,
  "types": "lib/index",
  "dependencies": {
    "@catalogue/dataset-summary": "^0.0.0",
    "@catalogue/dataset-summary-void": "^0.0.0",
    "@catalogue/dataset-summary-bloom": "^0.0.0",
    "@catalogue/data-loader": "^0.0.0",
    "@catalogue/data-loader-filesystem": "^0.0.0",
    "@catalogue/data-serializer": "^0.0.0",
    "@catalogue/data-serializer-filesystem": "^0.0.0",
    "componentsjs": "^5.0.0"
  }
}